{
  "expo": {
    "name": "Comeback",
    "slug": "comeback",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "comeback",
    "platforms": [
      "ios",
      "android"
    ],
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0B0D",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.comeback.training",
      "infoPlist": {
        "UIUserInterfaceStyle": "Dark"
      }
    },
    "android": {
      "package": "com.comeback.training",
      "adaptiveIcon": {
        "backgroundColor": "#0A0B0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#0A0B0D"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1aa87774-5b7c-40fd-b20a-eb0380f45c7f"
      }
    },
    "owner": "parkyparking",
    "updates": {
      "url": "https://u.expo.dev/1aa87774-5b7c-40fd-b20a-eb0380f45c7f"
    }
  }
}
